<!DOCTYPE html>
<html>
<head>
	<title>Formulaire de Ticket</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


	<link rel="stylesheet" type="text/css" href="assets/css/ticket.css">
</head>


<body>

	<h1>Formulaire de ticket</h1>

	<form class="col-6">

		<div class="form-group">
			<label for="login">Votre login : </label>
			<input type="text" name="login" class="form-control" placeholder="Votre login">
		</div>

		<div class="form-group">
			<label for="priorite">Niveau de priorité : </label>
			<select name="priorite" class="form-control">
				<option>Basse</option>
				<option>Moyenne</option>
				<option>Haute</option>
			</select>
		</div>
		
		<div class="form-group">
			<label for="sujet">Sujet : </label>
			<input type="text" name="sujet" placeholder="Sujet de la demande" class="form-control">
		</div>

		<div class="form-group">
			<label for="description">Description du problème : </label>
			<textarea name="description" placeholder="Votre demande détaillée" rows="4" cols="40" class="form-control"></textarea>
		</div>

		<div class="form-group">
			<p>Statut du ticket : </p>

			<div class="form-check">
				<label for="statut">Non traité</label>
				<input type="radio" name="statut">
			</div>
			
			<div class="form-check">
				<label for="statut">En cours de traitement</label>
				<input type="radio" name="statut">
			</div>
			
			<div class="form-check">
				<label for="statut">Traité</label>
				<input type="radio" name="statut">
			</div>
			
		</div>

		<div class="form-group">
			<label for="secteur">Secteur concerné : </label>
			<select name="secteur" class="form-control">
				<option>Aile des Girafes</option>
				<option>Aile des Eléphants</option>
				<option>Aile des Zèbres</option>
			</select>
		</div>

		<button type="submit" class="btn btn-success my-3">Valider</button>
		
	</form>



</body>
</html>