<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Savanah Island</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<h1>Bienvenue à Savanah Island !</h1>

	<div class="div1">
		<img class="banniere" src="assets/img/79.jpg" alt="image de savane">
	</div>
	

	<ul>
		<li>
			Aile des girafes
		</li>
		<li>
			Aile des éléphants
		</li>
		<li>
			Aile des zèbres
		</li>
	</ul>



</body>
</html>